# hanghae99_finally_project_6

./: .gitignore  LICENSE  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: deploy.yml
scripts/: health_check.sh  start.sh
src/main/java/com/hanghae99/finalproject/: FinalprojectApplication.java
src/main/java/com/hanghae99/finalproject/JWT/: SHA256.java
src/main/java/com/hanghae99/finalproject/config/: AmazonS3Config.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/hanghae99/finalproject/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/hanghae99/finalproject/config/filter/: LoginFilter.java
src/main/java/com/hanghae99/finalproject/config/handler/: LoginSuccessHandler.java
src/main/java/com/hanghae99/finalproject/config/jwt/: HeaderTokenExtractor.java  JwtDecoder.java  JwtPreProcessingToken.java  JwtTokenUtils.java
src/main/java/com/hanghae99/finalproject/config/provider/: FormLoginAuthProvider.java
src/main/java/com/hanghae99/finalproject/controller/: BoardController.java  FolderController.java  FollowController.java  ImageController.java  MailController.java  TestController.java  UserController.java  test.java
src/main/java/com/hanghae99/finalproject/exceptionHandler/: GlobalException.java
src/main/java/com/hanghae99/finalproject/exceptionHandler/CustumException/: CustomException.java  ErrorCode.java  NotTokenHeaderException.java
src/main/java/com/hanghae99/finalproject/filter/: CorsFilter.java
src/main/java/com/hanghae99/finalproject/interceptor/: JwtTokenInterceptor.java
src/main/java/com/hanghae99/finalproject/jwt/: JwtTokenProvider.java  UserInfoInJwt.java
src/main/java/com/hanghae99/finalproject/jwt/encoder/: SHA256.java
src/main/java/com/hanghae99/finalproject/model/dto/: BoardRequestDto.java  ErrorMassageResponseDto.java  FolderAndBoardResponseDto.java  FolderRequestDto.java  OgRequestDto.java  OgResponseDto.java  SignInDto.java  SignupDto.java  SocialLoginRequestDto.java  TokenResponseDto.java  UserRegisterRespDto.java  UserRequestDto.java  test.java
src/main/java/com/hanghae99/finalproject/model/entity/: Board.java  Folder.java  Follow.java  Image.java  Report.java  Share.java  Users.java  test.java
src/main/java/com/hanghae99/finalproject/model/repository/: BoardRepository.java  FolderRepository.java  FollowRepository.java  ImageRepository.java  ReportRepository.java  ShareRepository.java  UserRepository.java  test.java
src/main/java/com/hanghae99/finalproject/model/resultType/: BoardType.java  CategoryType.java  DateType.java  DisclosureStatusType.java  FileUploadType.java  GoogleLoginType.java  ImageType.java  LoginType.java  ProfileType.java  TimeStamp.java
src/main/java/com/hanghae99/finalproject/scheduled/: MailScheduled.java
src/main/java/com/hanghae99/finalproject/service/: BoardService.java  FolderService.java  FollowService.java  ImageService.java  MailService.java  S3Uploader.java  UserService.java  test.java
src/main/java/com/hanghae99/finalproject/singleton/: CertificationMap.java
src/main/java/com/hanghae99/finalproject/util/: BoardType.java  DisclosureStatus.java  TimeStamp.java  UserinfoHttpRequest.java
src/main/java/com/hanghae99/finalproject/util/exceptionHandler/: GlobalException.java
src/main/java/com/hanghae99/finalproject/util/file/: FileUpload.java  FileUtils.java
src/main/java/com/hanghae99/finalproject/util/mail/: MailUtils.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: mail.html  password.html
src/test/java/com/hanghae99/finalproject/: BoardControllerTest.java  FinalprojectApplicationTests.java  UserControllerTest.java
(+37 files in other folders)
